<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">TT Candy store</a>
            <input type="text" content="Find your product here">
            <div id="cart">
                
            </div>
        </nav>
    </header>




    <script src="frontend.js"></script>
    <script src="index.js"></script>
</body>
</html>